[33mcommit 18bd51a93041eb3717fdcccee3b23d9fef836def[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Thu Oct 16 17:19:24 2014 +0000

    fixed update to only work for the owner

[33mcommit 7e7a1fcc6fce1d769f334f367f4a890736615adf[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Thu Oct 16 16:40:34 2014 +0000

    fixed route, params and controller to address update and destroy

[33mcommit 729275ab9805b8f92c20c3d42a422ae0ed391e26[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Thu Oct 16 01:37:06 2014 +0000

    trying to fix list update and destroy routes

[33mcommit e4625560a98af5e4c9a545ddc1c76cdc9024c289[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Thu Oct 16 01:25:38 2014 +0000

    made list spec send headers too

[33mcommit a44002412037c5719d3f7986594df34562bb5728[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Thu Oct 16 01:10:23 2014 +0000

    made user spec work with access key

[33mcommit b8ce02379580459fc119a54a131488f4c833e4c5[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Wed Oct 15 22:32:09 2014 +0000

    fixed one spec for create method

[33mcommit 57da4a05d308b64e263bf2664e4b2eed8b2dbe34[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Wed Oct 15 22:11:22 2014 +0000

    made some progress on list spec

[33mcommit 10f663d0f9c0eee5111c48266da22afe6b6b2618[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Wed Oct 15 18:09:51 2014 +0000

    fixed user spec and converted list spec params to symbols

[33mcommit ddbda784aa10f1f53c3a56e97f2615673fb1837b[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Wed Oct 15 16:19:24 2014 +0000

    simplified routes

[33mcommit a053fd77cddb64154e1f524bf89dc9a3b1e3a0d8[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Wed Oct 15 16:13:27 2014 +0000

    fixing routes

[33mcommit da6ee896e7d5404952269df441fb496e0b3d4bc9[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Wed Oct 15 15:59:27 2014 +0000

    fixed some user tests

[33mcommit 0fbab2ac0739afed3162d0fdac2f69fc97f3e738[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Wed Oct 15 15:49:11 2014 +0000

    fixed case for variables

[33mcommit 8dc11d3398ff8d10f8e6667aa964a36235e1cf0a[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Wed Oct 15 04:11:17 2014 +0000

    moving create

[33mcommit b86bb4e525f3f6d38dd803bf7732ec2a88c7ca8e[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Wed Oct 15 04:10:08 2014 +0000

    tweaking again

[33mcommit b34d4e74c40ad208d7f079c65ce463da8bb5f1fb[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Wed Oct 15 03:49:11 2014 +0000

    trying to cleanup

[33mcommit 13f719b52a91efacd23cd663b8a764a71319fa92[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Tue Oct 14 22:40:27 2014 +0000

    made user automatically create an apikey when created

[33mcommit 7ec7b88d810c3bba46b780062a18dfb7dd2822d2[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Tue Oct 14 21:54:40 2014 +0000

    added an access token table and keys belong to users

[33mcommit e9eecb345dbad231c1e54b104f357f652c4e341a[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Tue Oct 14 21:27:34 2014 +0000

    fixing misc

[33mcommit 8091695cd21117ab2518ee13a24099a11b319598[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Tue Oct 14 21:05:21 2014 +0000

    renamed integration to requests

[33mcommit e4c048f7417c6d7f1cac2f0527570ba42bf589d4[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Tue Oct 14 20:56:24 2014 +0000

    added serializers for lists and items

[33mcommit 52feeb2940c2facb394155c8928f50a90925daa0[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Tue Oct 14 20:53:27 2014 +0000

    changes to list specs

[33mcommit 0041b7f59f4d774bce91fd47a0c459cb6acd8886[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Tue Oct 14 20:44:48 2014 +0000

    trying to fix the json results

[33mcommit 3e2aa9f220b5e8c4e50112182fb78d12833e0bf2[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Tue Oct 14 20:28:48 2014 +0000

    fixed indentation and missing ends

[33mcommit 489120899625ebad9500615004f98e7c8af9c441[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Tue Oct 14 19:33:46 2014 +0000

    fixed list test

[33mcommit 28f5e559ed3e723f2e2ae2b1ed7273689c094a66[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Tue Oct 14 17:59:26 2014 +0000

    added some auth helpers for tests

[33mcommit 112e9b2ee89278625f966f78c62fdd04c5f82bd4[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Tue Oct 14 17:54:50 2014 +0000

    fixed default status of factory list and typo

[33mcommit bbbb1c7da2e36743c585682ebbc1af458c93ba8c[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Tue Oct 14 17:49:57 2014 +0000

    added item spec

[33mcommit a49e02e141e611e081af87d6d3e4451aae1052a8[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Tue Oct 14 17:11:37 2014 +0000

    fixed another error

[33mcommit 90611590ff46e66c9e1f6495860f8cf8769d49a2[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Tue Oct 14 17:10:29 2014 +0000

    fixed a test

[33mcommit 772f1f88e95de9005aa7cc2ca2d1b4ecc861345f[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Tue Oct 14 17:08:52 2014 +0000

    added tests for update and destroy

[33mcommit e4b4b20b819e9da6934b58801532558db7c3b62c[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Tue Oct 14 16:54:22 2014 +0000

    added create list tests

[33mcommit b8c492c0bd104245a84ac048acf52fccf866e1e6[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Tue Oct 14 16:28:45 2014 +0000

    added list index spec

[33mcommit a3a988990fc17499c8e42b763757aa9a79b0d843[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Tue Oct 14 16:00:27 2014 +0000

    moved specs into version folder

[33mcommit d31d2e4e452111ae5d633bb47b191583952a7eb8[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Tue Oct 14 15:35:26 2014 +0000

    updated specs

[33mcommit e48c056c1ed1ac02d66a6fcda4e902120c972397[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Tue Oct 14 01:28:23 2014 +0000

    started changing user spec

[33mcommit c49fd707cbf498bf5cd5e62375025dc4b10e5b1b[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Mon Oct 13 15:50:48 2014 +0000

    removed extra copies of user controller spec

[33mcommit 2dfa823641076ad84fe348e11b3a36ca3d261734[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Mon Oct 13 07:16:30 2014 +0000

    thought of a way to pass the original test

[33mcommit 535e7cb9230e3bbcbced5e3fc56ed6cafa567cbe[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Mon Oct 13 07:12:29 2014 +0000

    altered create method to require user: and altered test to match

[33mcommit a0de4a1d6817eb07d64603a67fd39d7eb2a852ce[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Sat Oct 11 09:08:29 2014 +0000

    user create error specs now pass

[33mcommit 558ad868cf34ecf062cdbf40c099b403e6f38ee4[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Sat Oct 11 08:25:31 2014 +0000

    made user index spec pass

[33mcommit 8cba8b45a16de6a13fec3f8233294c3eec0f9a96[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Sat Oct 11 05:55:42 2014 +0000

    fixed serializers to suit the current app, added api routes and added controller for users

[33mcommit 3ec54b4250cf96b7dd3a7157b5c4a549a7eba11e[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Fri Oct 10 23:38:35 2014 +0000

    added database_cleaner to handle factory girl user_id already exist errors

[33mcommit e4b40fee9d2c0c62bee947fec9915c2b5709068c[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Fri Oct 10 08:08:01 2014 +0000

    got postgres db working

[33mcommit 106b7186671e3c0462f3f17e97156211be8dbb81[m
Author: Tien Yuan <tien.yuan@gmail.com>
Date:   Fri Oct 10 05:50:50 2014 +0000

    added serializer and figaro

[33mcommit 7436d3e4aa301cf6acd74d44a066910a60efa3d6[m
Merge: 8949ee0 6011bbe
Author: Mike <mikesjewett@gmail.com>
Date:   Wed May 21 09:27:02 2014 -0400

    Merge pull request #1 from linojon/patch-1
    
    missnamed examples text

[33mcommit 6011bbe7c8932a81562b9977ba40f39499a639ea[m
Author: Jonathan Linowes <jonathan@parkerhill.com>
Date:   Wed May 21 09:24:22 2014 -0400

    missnamed examples text

[33mcommit 8949ee0894ec8701072e0fd0264f1596fa743b99[m
Author: Sasha Klein <sashafklein@gmail.com>
Date:   Fri Mar 14 16:37:25 2014 -0700

    Added tests and some debugging tools

[33mcommit cfb1eabc03e8d2ad074fbdfb1ac5282046716aa3[m
Author: Sasha Klein <sashafklein@gmail.com>
Date:   Thu Mar 13 17:52:49 2014 -0700

    Super-simple Todo app complete

[33mcommit d5952ba67e8db445983c59a06a5c1f6534a0b018[m
Author: Sasha Klein <sashafklein@gmail.com>
Date:   Thu Mar 13 12:01:42 2014 -0700

    Built basic skeleton
